# ORIS_Homeworks

./: README.md
Homework_1/Google/: index.html
Homework_1/KTTC/: index.html
Homework_11/PointGame/: TcpSeminarOris.sln
Homework_11/PointGame/DotGame/: DotGame.csproj  GameWindow.Designer.cs  GameWindow.cs  Program.cs
Homework_11/PointGame/DotGameServer/: DotGameServer.csproj  Program.cs  ServerObject.cs
Homework_11/PointGame/GameModels/: DrawingPoint.cs  ServerResponse.cs  User.cs
Homework_2/Battle.net/: index.html
Homework_3/ConsoleApp_HTTP/ConsoleApp_HTTP/: ConsoleApp_HTTP.csproj  HttpServer.cs
Homework_3/ConsoleApp_HTTP/ConsoleApp_HTTP/static/: google.html
Homework_5/ConsoleApp_HTTP/: ConsoleApp_HTTP.sln
Homework_5/ConsoleApp_HTTP/ConsoleApp_HTTP/: ConsoleApp_HTTP.csproj  HttpServer.cs  Program.cs
Homework_5/ConsoleApp_HTTP/ConsoleApp_HTTP/Configuration/: ServerConfiguration.cs
Homework_5/ConsoleApp_HTTP/ConsoleApp_HTTP/static/battle.net/styles/: all.css
Homework_5/ConsoleApp_HTTP/ConsoleApp_HTTP/static/kttc/: index.html
Homework_5/ConsoleApp_HTTP/ConsoleApp_HTTP/static/kttc/styles/: kttc.css
